REACT_APP_FIREBASE_API_KEY="AIzaSyAsLYaSYeknKRJ8XSVexloWhRf1a9OJf6U"
REACT_APP_FIREBASE_AUTH_DOMAIN="task9c-da2ae.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="task9c-da2ae"
REACT_APP_FIREBASE_STORAGE_BUCKET="task9c-da2ae.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "358934792797"
REACT_APP_FIREBASE_APP_ID="1:358934792797:web:ccb1ed7a4e479d5a73dbb4"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-2GERH60M50"
